CONSPECTUS·

..ιφ-

ottotccoitttttt Pitttttt ΑΙ) votuttsstt PRIMUM ttttcttttttn PYTntGottcotttJtt ,

Pontificum. ’
ΙΡΙὶἱΙοΙιί ingmcotc ,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1
Dc Pythagora eiuoooc discipulis ct successori·

ΙΙΑΩΙΕΜΑ mtttt.

ΒΘ Timaeo imm ·························· xxiv mmmm} ntiqui„ ,,,,,,,,,,,,,,,,,,,,,,,,,,,, μ

¹133fflii¹itiiiiiiiiiiiii1ttiii311xiiii iittitiiffiitxz::::::::::::::::::::: iil'

⁰⁰⁸⁶¹²⁰Pt²¹¹⁸ss⁰¹⁰t ··················· Μ toogtsrotquioe ............................... ‘102⁶
De Sottooo Mundum ..................... ΧΧΧΠ Metopismmtum ···························· ⁵23⁸
1'32mittit-iocati·tatic: tiit cccccx::2::::::::::::::::::::: ἐξ)

»antomon ostholta ··················· ΜΝ ooo cuono sagmatum ................... “ ..... 2 cc

Dc ttcohcnto ······························ xxxiv Dii mmmm ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 'cti
⁰⁰ charonti ······························ xm timonio trumentum .......................... 28)

⁰0 mum ································ xl· cnttmfidae [figmonta ,,,,,,,,,,,,,,,,,,,,,,,,,, ῃ 4
¹3⁰ mmmm ···························· ¹ XLIV pampeli fragmentum ,,,,,,,,,,,,,,,,,,,,,,,,,,, 32 ⁴
ne ouupoamo ···························· · XLV ocricooooe immo ,,,,,,,,,,,,,,,,,,,,,,,,,, 22 o
De ΗῙΡΙἈΙὌΙὀ ······························ xm Ptitotyoc tngmentum ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ , 361
ἓξ fflfl‘ ································ ' Ἐξ 'fimi Locride mima munttomconttocom..„ ao ov
Dc cttnta Tucotioo ........................ xtvu - ¹ ...-

Dc critone· Pythagoreo ...................... xtvnt

DoPototoonno ............................ to
lic Dio .................................... tt.
DC Βῌωῦθ nmmo„ ······················ w· souonh nnqnoe ······························· Π

Decallict'tfidt ............................. ΧΙιΙΧ mma “mn ···························· 48
m Pomwo ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ων Bam 'eh-quin ............................... ⁵⁰
m palamne ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι w· namn-mmmm ····························· ⁵¹
' ”emm ································ ω· tristanti tmtmontom ......................... oc

Ι» ⁸¹⁶² ································· ⁴⁶· cacto :naamon ............................ ia

1³· tommo ······························ ι nimo mammonin ..................... ⁶³·

tmitit:::::::::::::::::::·. ‘ii iiitiwt.iri‘rzii::z::::::·.::::::::: :tt

⁰0 Diodoro „poncio ······················ ΠΙ monomenta„ ............................ 11³

De Ellmonn· ····························· Lm scythim ‘rmum ................ . ·········· ¹¹³
⁰0 coponio ······························ HV omo immoni ............................. 11³
⁰⁰ mm? ································ fg· Alemanni· sententio ........................... ttt
m &ymmo ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ι ι mm mma„ ............................. ¹¹⁵
Do outo ιιιιιιιιιιιιι fl nnnnnnnnnnnnnnnnnnnn liv sexu mmmm ................................ 1 m

sswm·. ἰξι AiitArchttoe Torcottni trcgmcotc ............... 117ῶῖ

’ ΑῑΙΑ immittitu! mmmm ῦΙῠΙΟῦΙ ωίωὶῖλ.

soontsotnuo focaucart. Ι

SOPHISTAE GRAEcl· Pffltflssffl'ae {¹th ,,,,,,,,,,,,,,,,,,,,,,,,,,, 13οῶ ·
, Prodici cci fragmento ........................ tii«
Dc soptitsttt. ............................. “ LVIII Gorgicc Leontini dicto cttngmcoto ............... uc,
Dc Protagora. ............................ va Timoei Platonici porc orior curn ctiticidii ct Οἰωνο-
Dc Prodico Coo... .......................... LXXV nic interpretationibus ........................ ttr-
De (icitia Leontino ······· ‹ ................. LXXIX miticidii io vtatontirtmcunt commentarios ...... iton·

*— Ι .-

 

