ειν · DE Prrfltcotta

enarrant turn refellunt. Ex Euryti de fortuna Laertius lib. tx, 16 (136) ex Hieronymo reio-¹

libello fragmentum superestapudStobaeum Eclog. rens clarum hujus nominis iamborum scripto-
lib. 1 cap.'7 et alterum apud Clementem Strom. rem exstitisse qui Heracliti opus versibus expo-

lib. V p. 559. Utrumque infra proponam. nere aggressus sit. Hunc Teium fuisse testifica-
EPythagoreis Drophantns (135) Syracusanus tur Stephanus Byzantius ν, Τέως. Praeterea
'Democritum et Metrodorum in statuendis rerum Athenaeus (138) lib. Χ( p. 461 historias ejus

principiis secutus est. De animi namra omnesa ionice conscriptas laudat. Denique Plutarchus

Pythagora proiecti accurate et copiose disputa· in commentario, quo quatit cur Pythia oracula
runt. hc Philolaum quidem Claudianus Mamer· edens carminibus vaticinari desierit (τίς) tres

tus lib. ll cap. 7 i'ta dicentem lacit : ν Anima ad de lyra Scythini versiculos aslert in baucsenten·
exemplum anites compositam, quar sic illocaliter tiam scriptos :

dominaturincorporc‚sicntunusin numeris. ν Ero· ,

πιενιερν autern Tarentinum in hune modum scri· concinnat rme γρογγο filiu, γοιρ

psisse testatur t «Longe alind animaalr'ud corpus formosus, initia Γιπωιγινο omnes continens, .
’ est, pure corpore et torpente uiget, et cerco videt (1111111111111111111111111111 111111111111111111111·

et mortno vivit. ν ldem sere sensisse scriptoque

prodidisse ait Archippum, Epaminondam, hri· -11 Pe? ⁵⁰ quidem 11111111111111 111ν 1111111111 3⁰5·
mum, (gomiagen, modom apios· thinum ante Alexandrum Magnum. Nam etsi de

De Milone athleta Crotoniensi eodemque Py· ⁸l¹¹⁸ 311111 1111111 1111111Ρ1111111111111111111111ν 11111111 11110

thagorae discipulo jam supra egi in enarranda 11111Ρ11111111111111 (1111111111 11 1)(111181111111111
Samii philosophi vita· vid. ad„⁸ 15ο Huic unu, placita vigebant eum ad tale carmen condendum 1

Stobaeus libros de rerum natura scriptos tribuit, 1111111111 1111111 1111811111· 111111111111111111111111111111
allato ex iis loco quem Euryti reliquiis subji- 111 1111111111 1111111111 11111111 111111 1111111111*

ciam. Neque enim dubium quin lllilonis nomen Phlae Hemllleae 111118111ν11111111111111111111111111111·
praeferendum sit alteriscripturae Φίλωνος quam 111111 111111 p 1111811111 111ΡΡ111 11111111111111111 j
pars membranarum Stobaei exbibet, prasertim Clemens l¹l⁰l 11111111· R‘³⁸P¹⁰ll P⁰eta 1111111 ³
· qaum Photius quoque Μίλωνος nomen ibi agno· ΕΡ111111 Ph¹l⁰⁵⁰Ph¹ (11111 ‘ ’1111111111 mmmm

scat. lllud unum nobis ita judicantibus videtur 11 '’lund‘' ν 1111 1111 ⁶⁸ 11111111 '’²⁰d0 mmmmm 1
obstare, quod doricus sermo a librariis in com· m0d⁰ 'mmmmm 1111111111· ⁹ 11111111111111 1111

, munem dialectum mutatus est. At hoc in aliis 16111111 1111 1111111 111111 1111111111111111111111111111·

etiam Stobaei capitibus accidit. Denique tanta (11111 1111111 11111· Remulum 11111 ’1111111111 ‘le

· ipsius fragmenti brevitas est, utinen nulla cer· 1111111111111111111111 1111111111 1111111111· Quum
,ae alicujus ,choyaevestigja ,ppmang autem Heraclitus ignem rerum elementum esse

Scythium, quern vetustas oblivione paene crederet, cujus vicibus universa cierenturx at-

obruit, aut Heracliteis annumerandus ridetur

aut Pythagoreis. Heracliteum iacit Diogenes Συρακωωος ὁΠυθαγόρεωςῆιολώθηπ, , (136) mugen„

Laertius lib. tx, 16 τ ’ἱερώνυμοι δι’ φησι ml Σκυθῖνον, τὸν
. τῶν lairadum ποιητίγν, ἐπιόάλλεσίαι τὸν ἐνιείνουλὸγον aaut·
τοσούτων ὁρίζετοιι μονάδων. Παραπλήοιον τούτῳ καὶ ἐπὶ τῶν τ11111111111111···(1·17) 1111111111 1111111111 11· Tim} 11111
τε troni, ιιι τις pst ειήιιιιιι τις aotam τις οε τις na· Πνυταγόραν ⁶ Tito< εει Σκυθῖνον tentavimus trea-
tor, ἄλλας είς ῥιζῶν ἐκπλήρωσιν, καὶ ταῦτα ἅπερ ἐπὶ τοῦ ὰν-, (1311) mend-{¹¹⁸ hb. 111 P· 1111 1, (111111111111 1, 111111 1111
“ hpo'nrou ἔλεγε, ταῦτακαὶ περὶ φυτοῦ καὶ τῶν αλλων, καὶ ὅλως 1111111111( 111111111νῆ improspera 1111111] 1ξΥ1111111Κ·
ὅπερ νῦν ol γραφεῖς ποιοῦσι καὶ διὰ χρωμάτων ποικίλα οιαὶ 1 ’1111111ἥί 1111111 11191111 11111 1111 111111111111ν 11911( 1119111,
παντοδαπὰ γρείρουσι ζῷα, τοῦτο ἐκεῖνος διὰ τῶν ιιεχρωσμέ- 11111111911111111111· 1111111Ρῇ11( 1111191111 ληξίθμῦωίν
νων ψηφίδων ἐποίει, ἀφωμοίου τε tal εἰς σχῆμα συνετίθει 111 1111111 1111111111μ111 ’1191111111 1111Τί1λλ11111 111111·
τόνδε μὲν τὸν τῶν ψηφίδων ἀριθμὸν ἀνθρώπου, ἀλλον δὲ ln· l μένην· 1···(1311) 1111111111 {le Pythi-te 0111111111 mli· ¹⁶.
που, νεα( τοὺς ἄλλους εἰς ἄλλα είδη ζῴων οιαὶ φυτῶν. Πότερον 101· 111 P· 1111111· 11111111· ² 11111911 (111111 (11 Μῖίψῖς)
οὗν,ρησίν, οὕτως εἰσὶν ol ἀριθμοὶ αίτιοι τῶν τῇδε οὐσιῶν, dtr· πλῆκτρον ‘’²2⁶'th ξῷ erp 19·me (πῑσῑηξᾱπῑεν ὧς ἔοικε,
περ Εὕρυτοςέλεγεν, νὴ ὅτι ὁ λόγος ἡ συμφωνία τῶν ἀριθμῶν, ν Mill) (1181111111) uim 1191 τῆς lupar· ἣν ἁρμόζε-
τουτίστιν ἢ ἵντι el λόγος, καθ’ ὃν γίνεται τὰ φυτὰ καί τοι ζῷα, w Ζηνὸς εὐειδὴς Ἀπολλων ,πᾶσαν ἀρχὴν ul τελε( συλλε-
supporta ἐστίν, ἡ δὲ συμφωνία κατ’ ἀριθμοῦ σχέσιν, ol δὲ Geli, (χῑῑ &limidi πλῆῐῖίων ’(1111 W- 0⁰¹ll· 90²}-
ιρινμιι ειη, ον τοττι aleym πνοι ιιι τε cretatae· trr- οὐ· aogr. r· ⁰²⁰· - (¹3⁴⁰) clepens ᾼΙνεεεᾱζε
εἰσι τῶν φυτῶν καὶτῶν ἄλλων οὺσιῶνγ - (135) Tlteodore- nus td Geni. p. tt ε Παρμενίδης ΜἘλῑαξη( 11111( ΜΠ·
tus Graecarum affectionum curat. serm. tv de materia et σατο πῦρ ναὶ γῆν, (ἅτερον δὲ αὐτῶν μονον τὸ πῦρ θεὸν
mundo p. 528 rom1ved. struant: Δημόκριτος δὲ 6 ὑπειλήφασιν Ἰππασίς τε d Μεταποντῖνος καὶ d Ἐφέσιος
Ἀὅδηρίτηι d depreciantur τὴν τοῦ κενοῦ ναὶ τῶν ναστῶν Ἡράκλειτος,εί paulo posterulam τοι καὶ οἱ ἀμφ’ Ἠράκλειτον
πρῶτος ἐπεισήγαγε δόξαν. Ταῦτα δὲΜητρὸδωροςόΧῖος &brai- y ad πῦρ ὣς ἀρχέγονον σε’ὅοντετ πεπόνθασιν· - llll) 11111·
perat καὶ κενὸν προσηγόρευσεν... Τούτοις ταὶ d Διόφαντος ὁ elil. fragm. 38 (Phil. Frtgm. tol. l p. 319)παλιντονος γαρ

 

