’ FIGURAE'
ΙΝ uHALulull COMMENTARIO CITATAE.

-ΘΟῦ--τ

ΙΝ uls TABULIS

Figura 1(3. 181) 31313553 351 131). 1, [ig. 6.
Figura 6 (pt 195) expressa 351131). 11, lig. 3.
Figura 6( )31313553 351131). 11, fig. 1.
Figura '1 (3. 199) expressa est 131). ll, sig. 6.
Figura 8 (ibid.) expressa 351 131). 111, fig. 1.
Figura 9 (3. 999) expressa 351 131). 111, 113. 9.
Figura 19 (3. 991) expressa 351 131). 111, 93. 3.
- Figura 11 ( 3. 999) expressa 351131). 111, 113. 5.
Figura 19 (ibid.) expressa est 131). 111, 113. 6.
Figura 13 (ibid.) expressa 351 131). 111, 93. 7.
Figura 11 (3. 963) expressa 351 131). IV, fig. 1.
Figura 16 (3. 966) expressa est 131). lv, 113. 9.
Figura 16 (3. 991 ) expressa 351131). 111, 63. 1.
Figura 17 (3. 968) expressa 351131). lV, ug. 5.

 

