i'i' ¹ CONSPECTUS.

OYMOORUU pannosonflonuii innonnnn. De Huimo cynico ............................. :mm

s„ De Antisthene ²⁶¹ Maximi iiber de insolubilibus objooiniionibns ...... ³88

Antisthenis irogmentn .......................... 274 —,„
nne Diogene cynico ............................ 295

Diogenis inogmenio ............................ 299

n necnon Tnenano ............................ ³31 ciiiissiiilconiiii Piiliosovflonnn nnnounnnn.
cratonis fingmento ............................. ³³³ n
De Monimo .................................... 3⁴² De Aristippo .................................. ³97 fn
Monimi inngmenio ............................. 343 Arioiinni sententio etnoopinoegmon ............. non ¹
n De Demonacte ................................. 347 De Bione Botyoiineniio ......................... ⁴190
Demonooiin senieniioe. ......................... ³51 Bionis nonninnoo sententio oi opopinnngmou.. 423
o Do. OEnonnao .................................. 359 De znonoro .................................. 431
OEnomai fragmento ............................ ³61 tremori fragmento ............................. iai

 

