DE PROTAGORA.

4—-

Protagores(1)‚ Artemonis ia), vel ut aliis pla· detentatoribus 'isium vocatum esse constat. ld
eet, hlaeandrii(3) filius, Abderaenetuseet. Namque vero comicus sive metro servire coactus lecit,
Abderitan'a eum luisse tradiderunt antiqui scri· sire quod Abderitas, (luorum urbs Teiorum co-
ptores omnes excepto Eupolide, poeta comico, ionorum adventu incolis aucta erni, interdum
a quo Protagoram facetiis perstrictum atque in Teii appellarentur (1).

-- nun-—

(1) coci. Getsttt de Protagme sophistes rita disserta· tar. cap. vili ; Theophilus Ad Autolycum lib. Iti cap. ⁷3
tto. (111111 1111; hecnardi spernetit de Protagora rhetore Epiphanius 111. hor. hh. 111 tom. 1 p. 1111111. super·
1111111111111111111111111111 in Σνναγωγὴ τεχνῶν. stut- 111 unus iocus natent De philos. hist. cap. vth ετοὺς μὲν
911111818111111111111.1111111,11111111811111)11111111 τῶν προτέρων φιλοσοφησάντων εὑρήκαμεν lauit ἠγνόηκόταε,
sophisth 11111 den Quellen zusammengeelelll. 111 philol. ὡς Πρωταγόραν τὸν 'illicior καὶ θεόδωρον τὸν Κυρηναῖον
hist. Studien von Peteteen. 111111. flambomittatpsg. sai Εὐήμερον τὸν Terede-er. οὐγὰρ εἶναι θεοὺς εἰπεῖν ττ-
88 seqq; 11. net questiones Protagorere. 11111111815ς serpitern- ubi pro Πρωταγόραν τόν Ἠλεῖον luerunt ool
0. ii'eberi questiones Protagoree. biarburgi 111501 111. substituerent Πρωταγόραν τὸν Ἀὸδηρὶτην καὶ Διογὸραν τὸν
11111111.111111116111111111101110111111101. hirenen. 111111111111111111111 Διαγόραν τὸν Metron reponi juhe-
rt. S. 1111, tebit, ρ. 111-118111. hillinsem deProtagorae rent. Nam neque 111111 1111 creditus est Protagoras, ne·
rita et philosophia disputatio. 1110οἰ011111 1853· -111011 qne ob sclam de diis dubitationem etheus· (31 Philostrs.
gene meroes 111-111. ⁵0² 1110111111 Ἀρτέμωνος. tn: ,111111111111111111111111111111111
Ἀπολλόδωροςιαὶ Δίνων ἐν Περσικοῖς Μαιανδρίου, accept· liudonis pag.,.'lbd ed. viticis: Πρωταγόρας Ἇὸδηρίτης, υἱὸς
nenati 1111110011 0 nomn: s roi< 11111111· ’1111111 1111111111. 11111. se erar. ne rep. 1. c.
ὡς ⁵⁸ Emi ιν ΚΜ Tim· Φησὶ lll' lim* μ’* ‘⁰³‘ 11011Υὸ1111 ’11111111ον01 11111111111111111111111.1111.
1110110110111111111111111111111111111 11. 111, om. 1,ρ. ross. 1. nemone< 111 heremo
1111011011ἂᾶ milit 101101- Addidi ‘¹⁰⁰⁸ 1011111 01 hilthiber- - (i) Quod quo facilius intelligatur, Abderi·
enuntietis 0111110101 0000100111ῑί1» P· 151171101Εο0· tsrom 1111111111 et breviter hic attingam. conditorem
111· inquit, res wit 1111110111111 mihim* it 1111 Abdere urbis, oure iu Threcia hand procul a Nessi 1111111.
⁸< 1111011011 111· vtd. 11110011· 11 1110· poet. 0001· 011· 111 ostio sits mare ediscet, Apollodorus hb. 11 cap. 5,·e
tiq. ¹ p. 190101110181111111 901111101110010111111111111101 1111111111 nuncuparit. Qui ab Eurystheo equos Diome·

comment. p. ¹⁰³¹· Ρ1010 111 1110111101 lib. Χ, t· ⁶⁰⁰· 0³ dis, Bistonum regine Thracis Mycenas abigere 11111111 ,

1110101611ος tiit epa 611θὸ111111- Gi· ³⁶⁰}ss 5¹¹ Pf⁰l⁸8⁰¹² superarit illos, qnihuaeqnornmcnra commissa erat. hi uhi
ti·-³⁰⁹· Cl- 5111111 1111001110111· ’1611111111 lli< ’sere Bistones armatos acconem animadvertit, traditis inter ro·
1100111 11111 110111101νῖ00· 911101101111111· sophistem tentarios itineris socios Abdero cuidam, Locro opuntio,
(eti. liniter· 1)·11) = 1110111011( 111 Ἁὸὄηρῑτηί ντὶ· quem mirifice emebat, in custodiant equis Diomedeis, hu-
51011111100 Β11111111111 V· ’11611101 0 ⁰⁶· Helm-² “iiim mane carne eli solitis, prrehnm cum herbera gente iniit.
δ’ ’1161111110 111 τῶν 111101011οῖ101 1110111111οΜ1· limiti· iloc occidit Diomedem, reliquos in lugam convertit.
101 tumre< καὶ 11101111νό1111 bii· 010010 erut. cap. Viti interea eqni Abderum discerptum devoraverant, ed cuius
11οε ¹ Tum ¹⁴0⁰flll¹¹¹¹⁸ (10111111 Thrasymachus 0111101· sepulcrum Hercules urbem cognominem hhdcrnm rediti-
· 0001011110101010111111011100010·1111· De 11111· 11001· iib- cavit. ln enarrando hac tabula mire scriptores inter se
1 cap. 1113 :item De oratore lib. 1111131111. Gei- discrepant. item 5111111111 ChiusPeticg. v. oce p. 113 ed.
1101 1001111111 001· ³ = 1⁸ (Ρ1011110101)Α11110111.010 henes. non Herculem, sed ipsum Abderum oppidi lun-
11111111,1011111010111101011010· Apuleiutiiitiriddibdii, datorem luisse auctor 111. id autem in medio reliquit
181111111111111111111111111111111111 multiscius, Democriti Stephanus hymnum γ. Ἄσωρα, hoc solum trudens, indi·
11010101 ‘iii‘ 1111110101· Ammianus 1101001110001111· xxii tom esse oppido nomen ab Abdero 11111111 titio, Herculis
esp. δε Abdera, Ptohssoroe domicilium ti 0111001111· hon· deliciis. Sunt etlam qui labatem de equis lcumena carno
nulii Eupolidem secuti Protagoram Teium qnoque nomina· saginatis per inversionem quam Graeci Πληγορίαν vocant
tum esseputarunt. Stephanus Byzantius γ. Τέως pag. 1111 interpretentur. cl. Palaephatus Dc incredibilibus cap. t.
01111θί0011 πόλις Ἰννίας-τὸέθνιιὸν 111-1111 Πρωτα· Porro hbdernru nuntiata ilercuiis morte quideme Theseo
ydpnrti'inr. suidas r. Πρωταγόρας· ildemirus -τινὶςδὲ interiectum esse lerunt. cl. Ptolemaeus Hephaestion ap.
καὶ Τήϊον 01111 iitiitt‘t· sed 11110111 001 111100 [0011101011 Photium cod. cxc, p. 117, b, 1ο ed. Bethor. Denique elii
11111111111111111111111111111111111.1111111111, veterum Diomedis sororem cui hbderae nomen eret, 1111·
551111011ον01 militi! ¹1, ⁴²3 511111111- 111611νο11 011· · desse hoc oppidulum scripserunt. 111 his numerandi soli·
meus Alexandrinus strom. 1 p. ³⁰1 D; Themist. 1111. i nus Potphist. esp. xet Pomponius Meis lihtt cap. 1, cujus
ΧΠΙ pap, tiit et orat. xxiii pag. 2893 Epist. socr. xvh 11111 sunt rerba: ιι Turris quem Diomedis vocant signum
pag. at ed. Orelli; interpres 1111111111 Piat. De rep. tabule remanet et urbe qnam soror elue suo nomine
1. 1.; Quintilianus 111. 111 cap. 1, ¹⁰3 ttinocius Felix 0- nominarit Abdere. ν inter nummos Abderitarum apud

bxv θ

 

