”sii salicioli conuanraalus

inquilinos,agi mutuo commeatus: mediam mundi 111111 tull, quam 1111111 animas onium quodque iias indignis
incolentibus potestatibus obsequium soelc praebentibus, 1111111 demonum, llis voluerit illos praebere tutelam.
etiarn 1111111 cnmutlbus: quie potestates albensi aerelque 1 Quasdam 111111 animas, quas ritem eximie per trinam

sunt demones, remoti 11111 nostro, et caloris sensibus, incorporationem egcrlrn, ririutis merito sareu, 1111111111
quia corpora sorum oeque 1111111 ignis liabent 111111 Ι aethereis, plagis' 1111111111 putat, a necesstiate incorpo·
perspicua, aeque 1111111 terrm, ut soliditas eorum tactui ξ rationis immunes.
renitatur, totaque sorum compegoen astlmris serenitate, cxxxvi. Hactenus de ualara demonum, deinde de
et aeris liquore, connese indissolubilem magmeulailt mortalium genere disserit. lc primo de bominibus,
superficiem. tta quononnulli regionem bauo austum Ἅιδην 2 eommque ipsomm sexu 111111,11111111111111Ι partem, du·
merito, quod sit dalbia, lico est, obscura, cognominatam Ξ plici rlrtute praeditam docens; altorem quie contempla· ,
putant. llullos porroessedesmcnas eiiam Hesiodoplsoat. j tur, candem semper, immutabilemque naturam, es
sit enim 1111 1111 11111111 111111 millia 1111111 0⁸⁵0 11111 ³ qua intentione 1111111 connaisscit sapientia : alteram item
1111111111 1111, 11111111 11 1111111111 1111111111 11111 ctr- 1 qum mutabilium generatorumquaopinatrix est, eui pru·
lam 1111111111 1111111111 11111111 1111111, 11111 1111111 11111 Ι dentlerocsbuluncongruit.ullamqueporro 1111111111
pieni 1111111111.1111111111111111111 , poleium i inuno, cl intelligibili 1111111 univero
cxxxiv. liiii ergo delinitio diemolns 11111 i Daencon ⁵ nilopolis mundi, sensilis videlieet, aalma 1111111 = 11111111
est 1111111 rationabile, imnorlcmpolllile, rotberenm, , radone carentes, et 11111111, animm portiones, id eat
dillqentlem 1111111111 impertiens. Animal quidem, ¹ appetitum amenum, iocularem molum, quo qumque cor·
quiaest naimacorpore uleus; rationabile reru, quia pru· 1 pora nutriuntur, lutumque corpus, iussu el ordinatione
liena : immortale porro, quianon mutat corpas aliud ea 1 smilitectl consonantissimos potestatibus maignata
alio,sed colim 1111111111 :polluo 111. popilio ι cio 11111111 11111111 1 lec 1111 il opifice,
(1111111111111111111111111111111111 1111111111· 1 11 intelligibili, Dec iurent, unius 111111 1111111 omnia3.
lectuspsipessions:ntbercumitemealooo,rel esqualitate ’ immortalibusque stobienlibus cunctis, uallo exsistente
corporis , cognominatum ε diligentium raro bominibus 1 mortali semine, claudicaret uilirersilalls 1111111111, oum in
. impertiens, propter Dei voluntatem, qui custodes dulit· 1 exemplari, hoc est intelligibili mundo, interioris naturas
badoni bmo erit delinitio aerei quoque demonis ι 1111 qnod semina intelligibiliter exstent.
bisin aere mamilli, et quanto estiensis propinquior, oo cxxxvii. videamus nune monis aegium, Dii
possiem allectus accommodationlleiiqal diemoaes nequa deornm, qnorum idem opifex paterque aqu. Dramaticu
111 lif⁰b²bfle⁸illttl¹¹0 111 ⁰⁰¹¹¹m0db 111111111111111111111 1 est Dialogl, quod ed dispositionem pertinet, adumbratio ι
sed interdum contemplabiles, cum ia diversas mnrertua· ¹ sermo reno speclei augustioris. Decet denique boc ia
111111111111111111111111111111111111111111111111111111111 1 genera 1111111111111111111 interpretatio sabulosa. liibii
11111111111111111,ο11111ω11111111111111111 1111111111, 111111 ' ergo inconvenienter [1111111111. quod opillcem licum
111111 scelerumetinlpietatis nitores,juntajuslilln dininas Ι’ inducit concionantem, sancientemquaa segenitis, qum
amotionem ε11111111111111111111111111111. ringantur , obierim vellet, 1111111 renonibus. Primo emtionis
enim en riciniaterra. terrena libidine, bibentque nimiam 1 tegentium musa, quippe resdillicilis, lepido sermone
‚enm alirn communionem, quam malignam 1111111111 11111· 1 cuadlts, lucilius ad intima clentis admililtur = delude ino·
res locabant. llos quidam, etbujmmudi d³2m⁰¹¹⁸⁸i pro· 1 pinita locutionis varietas, misia religioni, raptis animis
prio 111111 desertores angelos, quibus nulla quosue re- 1 ad imaginem concionantiq, praesentem laborem sentiri
1111111111 1111111111 1111111111· 111111111. Tum immulatio magisterii, noro instituto
01111111.111111111111111111110111111111111111110·1111111111ᾱί1, noras vires excitat audientis = siqui·
111 1111111, 1111111 11111111 1111111 1111111111 ² 1111111· dem et delinit omnis auditor aduersus molestiam nullor-
1111111111111111111 1111111111 11111111 1111111111 mis eloquii; porro attentior iit, cum norm spes dia-
111111111111111 111111111111111111111111111111111 positionis ostenditur. lloc in icco dogmata eiiam sua
1111111111 mrpus 1111111111· 111111111111 1111111111 studiose asserit, nt non tama seiurenla, quamn Deo
longiores doemooas beri bas mimas 111111· 1111111111 praedicta, rideantur. Praedicta eutem, non illo sermone,
111111 11 1111 1111111 1111111111 ² l qui ast positus lo sollo rocla, oli declarandos 1111111111-
mos, propter humanae meniis involucra ε 1111111111 nullo
00110111111111110 ‘²¹⁰¹ 1111111111 ”mm 11111111 obstaculo probiberi potest ab intellectu scientiaque omnium

11111· 1111111111 11111111 dmm “¹⁰¹⁸ rerum lege 1111111,11111 Plato ineuitabilem appellat pro·

0111111111 maseniira 1111111 ridetur, cum ln Politia mulgatiouem. Ι
tyranni animam tecit 1111111111 post mutem abuiloribus, clllllvlll. Quid ergo dicit beust llil deorslm, qno·
ea quo apparet aliam esse animam, aunan (1111111111 : sl· rum idem episcopalesque eqo. Praeclare, innitentia
quidem qood mansiunculam quod 1111111, diuersa esse regem optimatibus munientem, ui len illle data ctiam ad
1111111111. Quodque opilea Deus anie doemonas iasti- celeras potestates, atque 1111111 , commearetg opificem

 

