FRAGMENTA vante. 121

καταχθήροντοιι προτιθέμενοι, ἇνίρχοι δὲ τέρμα δράμω, nek. Conf. Cobet. Ver. Lecti. in Mnemos. tom.
τοξόται ·11 11111 33333333333 σκ1πον ποθ’ 11 παντα 111 11 p.l 105· ·.307 Multa hic emendavimus ob
3333333 αι)·’ ανάγκα καὶ τᾷ ἀρετᾷ προκέεσθ θα( τινα , scriptoris verba 1 librariis corrupta. Scripsi·
ωσπερ τερναν τοι ”βίιι1 σιιοπ11111ρπθό,εσιν ταῦταγὰρ mus igiture¹ ραντὶρ 3 11113 ημεν τῶ ἀναλαμὸἀ-
γινωοκιυ 1111 ’ἑκατέρω 333” τοῦτο δέ φαμι ἧμιν 33 τῷ νενῆ συνέχενς 1011. 33333 ὄρτ ξινε εἷμεν” 1111 ἀναλαμ-
μ1ν πρακτικον 33 33 κράτιστον, τῷδὲ 3333333333¹⁷ 6333 ἢσυνὲχειν, - ·1’1“ιάὐταύταν111111 Cobeto;
βιοντο τὲλῃον33 ἀγαθόν,τ1 λέγοντι 1111111111 1111 10111111 ταύταν, - 3προὸιδάσκενςη 1011,1ροει-
3τανθρωπιιοι 11111133 ευὸαιμονιαν, Ταυταν δε ουτεκα δέμεν. - ⁴333333 1011, φέρειν, -3ευ τραρημν τε
τ1ιν ἀλάθειαν 33 κρίνεν δύνανται 111 κακῶς ἔχοντεςδό· 1111 ἀχθῆμεν 1111111 33333' νομαν καθ’ ὁμόλογά τε τᾷ
11133,111111λέ1111ἰσχύοντιτοὶμὴἕκδαλόταταὸρέον ρύσι;1011,111ραρῆναίτεκα1αχθηιιενκαττονόρθον
τες 1111111 πίνοντι 33 33 δίκας ἀρρο11111ςτο1 ἇδονιιτο νόμον καθομολογᾶ 3333 φύρει, - 31111 γενέτοραςς
ἄριστον διδόντες, κολάζονται 111 τὰν ἀναλγησίαν παν· 1011,111’11γινετορας.- 3ἐπιτρόπως; 10(1,ἒπιτρο’- ·
το1ν προτιμῶντες, 1111111113 11111, ἄρχονται 33 κανξᾷ 1111- 3 33 αὐτὸν cunr Meinekio3 cod. 333 αὐτὸν,
ζάλᾳ τοὶ ἐν εὐπαθείᾳ σωμάτων ἢέν ψυχᾶς ἀλόγῳ 1111- -3 ἕντίθητι ἔπιστοῖμοι cum Badhamio ptaef. 1111
“ τασκευᾷ ἀπολιπόντες τὰν εὐδαίμονα ζοιάν, 01111 πολ· Eurip. liet. p. 63 cod. ἐν τήθῃ τῇ ε’πι1111μοι.---43
333 3333 ων 331υτνρ1111ροι ἐντι 111 ἐξαίροντες μεν τὸ ἐπισταμονικὰς1111,ἔπιστημονικᾶμ-Ήπιστάμαη
καλόνρωςκιιτ1111111111111111,ὁμότιμονδὲαύ-1111.ἐπιστήμη-’21111111116111111,1111.
τῳ 11ν3 αδ tutu 1111 333 ἀνάλγησίοινκοιὶ τὰς 1111111111 3333<- — ⁴³ κοινανιιι1ιν cum Cobet03 cod. κοινὰν
τ1ις πράτοις 1111 φυσικὰς καὶ ἀλογως δρμοιςη σώματος νικας νικαν -31 αἰ curn eodem3 cod. 111.- 331111
ἢψυχᾶς ἀνέχοντες 33. Ἐκᾶτερα γὰρ ἀδικέοντι, τᾶν ἀγιινγαῖ,ταιμ11γαρ11λ111111111111111011111101111
μὲν ψυχικὰν ἀκρότατα zat τὰ ἔργα αὐτᾶς κατάγοντες ἀγωγᾷ, 33 ”μὲνγ11ρ1ολιτικᾷ. -33 ταὶδὲθεωρητ ’111111
ἐς 33 ἰσότοιτα ποττὰν τῶ σώματος τελῃότατα 33, ταν cum Cobet03 cod. 3333 θεωρητικᾷμ- 1311113 ων
δὲ σωματικὰν 11111111 11, ὕψος ἀντικαθιστάντες τᾷ 33- cum Cobeto3 1011, ἀλλων - 33 συναψαμένα curn
χιιιᾷ 3833. Ἐνεμεσήθη 1133 11111 11 φύσις 111111 (10111111;1ο(1,3311ναψ11υιενοι-*3ἁνωμεν11111111111
· θειοιτα τούτων κατακραοι 33·11’1 ραρωυλασσοντι 333 tensteinio de Archytup. 59ς10(1.οἰλωμένα, -
ἀξίαν11καῤῥοιοςπρὸς1111111111ἁμέςγελεμ 33ταιάοετα1111111001111111011.τᾶάρ118,-3’ἐκ
μες33σῶμα μὲν 3333 ⁵¹ 3⁰3⁰& 3 ργανον, νόον δὲᾶγε· 1311111111 Cobeto3 cod. ἐκνέων. - 3311ρμόσδηται;
μονα τοιςτιάλλας ψυχᾶς 1111 τῶ σκάνεος αὐτᾶς, τὰν 1011.ἇρμόζηται.-33 τᾶν ἀρετᾶν cum Cobeto;
13113311λλα εὐτυχίαν φυσικὰνρ ὄγανινιὰν τοι νοερᾷ 101111111ιρττάιν -33111111111ν; 1011111111 -·
ενέργειαημεν ιιικτιπανελὴςὸυνοιιιι33 1111111 χρόνον 111111111111011110, cod. διεςαιγει.-33ἀπευθυ-
χαι χοραρίαῇ, , 3333 cod. ἀπευθύνειν, -33 δυνασεῖται; 10(1. δυνά·
(11111111111101111113101111111101011111 Damaso. οετ 111. - 331111161ρναικᾶς; cod. 11111 ρνητιιιᾶς. -
in Stob. Eclog. tom. llp 741-11311116111-33Ξπερ,1111ὅπερ.-33νοιοιτὰποτιροραοιιιῐι(Σο
tord3 1111111111 Flor. vol. tvp. 111·-119111 nei 11111;1·011,νέ1111ποτίφορα,- ³¹ αἰκα1 terina

ium praebeant usum; quoniam dementia, etiarnsi uetera pone mm vitam hemam ponunt, Neque vem 1111 mutto
11 {uespere cedant, tamen 1111111ῑῦ0 miter& ⁰⁵¹· Quum feliciores 111111 qui honestatem quidem exaggerant, tan-
veroin omuibus rebus primum neeesse sit spectari finem qnam mm perra praectarum, sed tamen quasi aeqne ve.
(¹¹⁰00113ffl3³⁰3¹¹¹¹38¹¹bfli¹¹³3⁰f⁰³ θθῐῑῑῑῐῐ1 3⁰ ‘tuem 1111011911· uerahites utque ilium primum voluptatem, deinde iudo·
1111111111111111111,111111111111111111111111111111111, pennam, tum delicias primas naturaeque convenientes,
sagittarii vero ot funditores scopum ad quern omnia roie- postremo vesanos ret corporis ret animi impetusditignnt.
r1¹¹¹33= necesse ⁸³3 fliam Virtuti 1110105111ΰὶ effluentiam, Dupliciter euim peceant, purtim ingenti magnitudinem
ut sie loquar, vivendi artem unquam metam vei scopum : ejusque tactnora eum eorporis integritate aequautes, par-
ita enim 111 utroque arietis degenda· genere iudico = id tim bonnm corporis trabitum, vetut iu iastigio stentem,
roro aio turn actuosa* vitre esse extremum bonorum, turn animi voluptati opponentes. Quinetiam 1111111111 deorum
philosopho dignae summum bouum, quodrerum divinarum. numen timum rerum permixtionem respuit ; neque euim
humanarumque petili felicitatis 1101111111 afficiunt. Hunc seruant homines isti 111111110τί1οηςῃᾱοὶοτὶοςροοωμωίω
autem neque ex veritate [estimare possunt qut in 11111 dignitatem at nos certe dicimus eorpus quidem ease
sunt opinione, neque eligere vatent qui 1111111111 perspicue animi instrumentum, mentem tero 1111111111 eum reliquarum
rident; pendunt vero poenas ementire sue qui maximnm animi partium tum eorporis eiadjunoti, praeterea uaturrii
voluptati pretium statuunt, cruciantur qui indolentiam tn ceteris rebus tetioitate tunquam instrumento uti mentia
3333 rebus omuibus anteponunt, denique ut generatim agitationem, si 11111111111111111111111111111111111 diutur·
atque universe loquar, 1111111111 turbidis prooetiiu qui in nitate et opum magnitudine satis 111111-

corporis rotuptatttus 111 in animi attentione a 11111 ra·

 

