111 custctnn COMMENTARIUS

aaa. adamantur porro trequentibus, oure 11111111 rui fiunt, 11111111 ex 1111111111 babent 1111111111111 partim
11111111 sunt : 1111 11111, quae peraeque proveniunt„quar 1111111, 11 frequentis, exempli suut, 11111111 11111111-
non 1111111111111. Erit ergo eorum, quar 1111111 du· dunt: 11 loriuns, et 11111,11 iia inveniuntur, uuoe raro
1111111111, optio 111111 1111111111 = 1111111111 rationabile accidunt. lit iortunae quidem trrationsbilia et cum admi-
aulmal, cuncta revocet sd rationem atquae consilium. ratirme proventus inopinus cx bominum 1111111111 samii
Ratio porro, et consillum, motus est intimus ejus, quod originem, casua vero citra proposItum irominis 11. Siqui-
111 11 anim 1111111111 boc 11111111 movetur, motus· dem, quod casu accidit, rel in rebus vila carentibus,vel
11111111 assensus est, vel appetitus. Igitur assensus, 11 11 mulis animalibus, Invenitur.
1111111111111 11111111111111111111111111, (tbvil. Breviter ergo, cum duae 1111111, tullium ba·
quarn φαντασίαν Graeci vocant. lia quo 11, 11 persaepe, beatas 11 proposito nostro, its annotinum, ui non, quod
' lallente imagine,motuaille principalia animae potestatis, propositum esi, 11 longe 11111 praeterque opinionem,
111 111111111, 1111111111, 11 eligat viiioas pro 11111111. accidat, lortunar ludus ast, ut : si quis occulte tirannorum
cnjus rei multiplea 11111 111 a vel 11111111 1111111111111 terras mandet, debinc agricola, propositam 11111111.
1111111111, val ignoratio, vel manium dedita mans im· iem, aliamne quam libet stirpem, propagare, tbeaaumm
portuno lavori, vel 111111 opinionis 1111111111, 111 cousue- illum, dum scrobem molitur, inveniat rcerta neque qui
tudo prava‚vel certe alicuius vitii tyrannice quadam do· condidit, ui alius invenirem sed ut ipse, cum prolato
minatio ι proptereaque 11. stit 1111111111 delinimentis, opus esset, reportaret : nec agricola, ut thesaurum iure·

potiusquam voluntate 1111111 dicimur.

111. Qua cum ita sint, 11111111, 111111,111111111, 11
praesagIo derogetur auctoritas. Potest quippe praescius,
tali lacta informatione Isti, consilium dare aggrediendI,
111111 aggredIendl. 1111111111 11 rationabiliter, mattae·

111111111 originem captabit iustIiueudi acius ea prosperi-
tate eidemin, atque signomm ι 11 at boc lactum 1111,
proveniat iilud. lime porro, et hujusmodi, remedia suut
dubiorum proventuum In quibus consilli salubritas me·

111111 111, babent etium 1111111111 locum, maximeque,

tagum latio. Quidestenimlev,niaijuasum 11111111 nonen,
prohibens contraria? Idcirco, quia trorum electio in no·
stra potestate est, 1111111111 maor, et vituperationis nota,
praemiique gralia, 11 suppliciorum animadversio, 1111111
item exhortamenta virtutis, malitiaque 1111111111, viia

prospecta 11111.
citt. Iiunc quonlam qnid rerum stt providentia,

uiuet, scd ui scrobem taceret, laboraverat: et tamen
uterque usus iortuna est inopina. Quam sic 1111111 Ior-
tuna recte deliniri potest : Fortuna est concursura 1111111
cadentium caurorum duorum 1111111111 ee proposito
trabentium· es quo concursu prouenit 11111111 prater
111111 cum admiratione. Ut 11 creditor, ob diu trustra
repetitum debitum, procedat ad torum, instruendorum
gratia patronorum 2 eodem etiam debltor, mercandi
caussa = deliine conventus debitor, arbitris patronis, diu
tracium debltum repraeeaniet. Diversa quippe causa
utrisque procedendi luit : ei est iliud potius actum, quod
propositum non erat, quam quodiam paene agebatur.
Eril ergo etiam cneus, concursus 11111111 11111111 ucci-
cientr'um stne ratione causarum In viia carentibus, vel
mutin, animalibus : ut cum clausae 11111, stabulis evasis,
rursum ad eadem stabula revertuntur ultro: cumque
viltro dicimus 1111111 concidisse. 11 11 1111 quidem da-

quidve iatum, In substantia positum et ilem, 1111 in qua ils, qum iu bominis potestate sunt, loriuua quo·
munere atque actu inveniatur, quidve in potestate bomi· que, et casibus, 11111 dictum. ‘
nis sita quid 11111, quodjuris lati decretum provenit, pro· CLVIII. Sed quia sunt aliqm quac contra bmc ediverso
secuti sumus; de lurtum deque 111, quae casu prove· 11111111,1111οι1111111111,1111111111. Tunc demum
11111111, disseremus Fortunae potestatem omnem ln 1111111 enim ilrmia erit fundamentis locata Platonis 11111111.
inmundiciarum 1111111111 quendam inflatiotionem· Aiuntergo, 11 Deus cuneta 11 111111 scit, numquam liant5
Quas enlm vsi rebus vita carentibus, vel siue raIIone nec sola caelestia, 1111111111 necesstiate perpetuae banti-
viventibus animalibus accidunt, non ex natura, vel avie, tudima, quasi quodam isto, tenentur, sedilias etlam no·
1111111111 1111111111 11111111 = 1111 vem hominihus aa· saraa 1111111111, ct votuuuus sert a 111 quoque dubiam
⁴ cidunt,vel taventianegoiiia eorum,vei adversanda, loa· iitam naturam, tenetque et prateriis, 1111111111, 11 Iu·
tulta,etex 11111111 arbItrio putantur. camanum vero tura, ui vboc ex initio :nec potest lalli Deus ι omnin
111111 principalis 111, 111111 1111111111· Ρ1111111111111111 certe ex initio disposItu atque decreta suoi,tam 11, qum
esi itineris 11111111, 111 negotiatio, vel ruris 11111111· innostra potestate postte 1111 dicuntur, quam taranta:
111, 1111111111 1111111 bujus. Ichdons, 111111 1111 necnon subjecta casibus: Porro cum 11111 omnia iam·
· 11111111,11111111111111111111111111; 111111 1111111111 111· dudum decreta 1111,111111 quae proveniunt, ex iato-
11111111111111111111111111111111 111111111111111111 provenire concludunt. Leges etlam, et exhortationes,
lter 111111 instiiutnm. 1111111111 ergo tam tortu· 11 ο111111111111,1111111111111;(1111111 huiusmodieunt,
nam, quam smum, principali causa accidentes causas ἵ 1111111111[11111111111111111111. Quando 1111111111
esse dicemus a utsii cansa quidem principalis ln lato , in accidere decretum esi, unaetiam iiluddecretum 111, cuitu
· lurtum varo‚etaasibus,emss 11111111. 11111111,1111 ope, vel beneflcio, debeat proveniteautsi cul salua pro·

 

