m alermum suenonis.

qnam sanxit Dens enimse mnndi od perpetum rerum iit consummemus

⁰¹¹¹¹¹¹¹¹¹¹¹ mmmm· Nm Ψ ¹¹¹ “⁸⁰¹ mum iiis quippe oraculis ostendit‚penes Lairmr tuisse, nc se·
”¹⁰¹0' mmmm ⁹¹¹¹„me “⁸⁸¹² mmm· reret, quse praecessio est Quod porro insecutum cst,
⁰¹¹⁸ “⁰¹¹⁰ ⁰¹¹⁰⁰¹⁸ ¹⁰¹³ ⁸⁶ ⁰⁰⁰¹¹⁰⁰⁸¹3 ⁶¹¹⁰ ΜΨ inm uon in potestate Laii, sed potius in necessitate tutati,
P¹W¹¹⁰¹¹⁶t qum *ΝΜ prmmm‘mh' justu meritum praecessionis. Quodsi necesse esset Lnio
‘¹¹¹’ ¹¹¹ ¹¹⁸¹⁰¹⁰⁰¹¹¹¹⁸⁹ ¹³¹¹¹¹¹ θ’ ”mmm ⁸⁰⁰¹? ’Μ’ sortem incurrere, aut iamdudum immineret clades itin
”¹¹¹⁸ ¹¹¹⁰ mudum mmmm· Νη Ψιψμ, ex inevitabiii necessitato, vacaret sciscitatio, vacaret etium
¹⁰¹¹¹¹⁸² ⁰¹⁰⁰¹¹¹¹²⁰¹¹¹⁶¹¹¹ ¹¹¹¹ae ⁰⁰¹⁰¹⁰¹¹¹¹¹¹¹¹¹¹⁰ ¹⁰¹⁰⁸¹¹¹⁰d¹ prodictio. sedilis quidem, utpote prescius quse seque·
'0¹¹¹ ⁰¹¹⁸¹¹¹¹¹¹¹¹’ ¹¹⁶⁰¹²¹¹¹¹⁸¹¹¹¹¹¹’ ΜΕΝ mundum rentur, sementem iuxta istum fieri vetabat: sciens in po-
P¹¹¹¹⁶⁰⁸⁸¹⁰¹¹⁶¹¹¹ ’μήπω ‘mm Mwffl’ testate ejuepositum‚si abstinere veliet. Laius vero, ut
¹¹¹¹¹¹ mm Pmffl· ⁵¹⁰ ⁶¹¹¹¹¹¹⁸⁸¹¹⁰¹¹⁰2 ⁰¹¹¹¹¹¹¹¹¹⁰ iromo nescius futurorum, abeoqui sciret, quiri agendum
⁰¹⁸¹⁸¹⁶¹¹³2¹¹¹¹¹¹ Μ’ ⁰⁰⁰¹P¹⁶¹⁸2¹⁸¹¹⁸¹¹⁸ 9¹⁸⁰⁸¹¹⁰¹¹¹⁰³⁰¹ sibiesset, sciscitabatur. seritautem‚non into eliciente,
meritis nostris hebet ut initia medam. Quoe ωηο sed mmmmm·
⁰m¹¹⁸¹¹¹¹¹¹⁸ ⁰⁰¹⁸¹¹¹¹²¹¹ ⁹¹⁰¹⁶¹¹¹¹¹¹¹¹ ¹⁰¹¹⁸ Wmffl’ cili. Eodemque modo 'rhetis praedixerat titio, si bei-
⁰0¹⁰⁸⁸¹¹¹¹²mi⁰⁰ ΨΒ, ⁶⁰³⁸⁰¹l¹¹¹¹¹¹¹⁰¹ ¹¹⁶¹¹⁰¹¹¹ · iuret murmurmurmur sibi paratura necem, maturum

cffi- ΒΨ) ¹¹¹¹¹¹¹¹¹¹ (ΒΜ Μὴν ¹¹¹ ⁰⁸¹ ¹¹¹¹ 9¹⁰¹¹¹⁰¹¹ exitium cnm ingenti tama {utrarum c si rediret ad petriam,
ua. ¹²⁸²⁰¹¹¹w⁰m¹¹⁰⁶0²tmii ⁵¹¹1M¹¹¹¹m20¹⁰⁰¹¹ longevum sporn memus suns,gr0rua. neurutnmen,
Wffi ⁰⁰⁰¹¹¹¹¹¹⁸⁰¹⁸¹¹¹2 '⁰¹⁰¹ Μ’ ⁰⁰¹⁰P¹¹¹⁰¹¹¹¹¹¹· ΨΜ· nuitn inti cogente violentis; nulia quippe in optione nuci·
'mm ΡΜ, ¹¹¹ 1¹¹³¹¹¹¹⁸⁹¹¹⁰¹¹¹¹¹¹¹¹¹⁸¹¹⁰¹¹¹¹¹¹¹¹¹¹ ⁰⁰¹¹¹¹¹¹ piii, sed unquam bilis violentie : sert propenso justa
'mmm' ⁰⁰¹¹¹¹¹⁸¹¹¹⁶¹¹¹ ¹⁰¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹ gloriam favore. Quibus conciuit etism iilud Platonis:
meriti praecessio mimarum nostrornm motus αις jndi· eam ma optantem :Dm mm eulpam· mm ,ι
‘tumtum ⁰¹ mmm “mma ⁶¹ ‘Ptffimv ‚¹⁰¹ Mina· literam esse virtutem, nec retii ciconiam necesttnti.
¹¹⁰2 11⁰ae ⁸⁰⁰¹¹¹¹¹¹⁰b¹⁸ P⁰⁶¹¹⁸s q¹¹⁰¹¹¹⁸¹¹¹¹⁸¹¹¹ ¹¹⁰¹¹¹¹¹¹2 ¹1⁰⁸¹¹¹ Vei enm ait enimin Lachesis, Nullum earum scritto
mm· Μ ¹¹¹⁸ ⁰⁰⁰¹¹⁸i¹⁸ ⁸⁰⁰¹· ⁰9⁶⁰ ΡΜ ¹¹⁰¹ ¹¹⁸¹ sci ditionem demonibus erse uenturam .· seri ipsas
Igitur m hae rernm ordinatione, etque rerum lege, mti· ψη, lxm „pp ammonem, quem queque puic-
ti⁰¹⁸⁵¹⁰¹⁸ (ΜΝ 0²⁶ P'MW ¹¹⁰⁰¹¹¹¹¹¹ ¹⁰¹²· “⁸¹⁰¹ certi detinendum. unumque moyssonem vitm primi-
¹¹⁰⁸¹¹t⁰ ΝΜ* 0¹¹oe '⁶¹⁰ ⁹⁰⁸¹ ¹¹¹⁸ ‘⁰¹¹¹‘ ‘mmm geuisinterrtirit‚ne edulibus arborum, exquibus nontin
Mummi θ* mm ⁶⁰⁰⁸¹¹¹⁶¹⁸² ΨΘ» ¹¹¹ boni motique animis eorum obreperet, noscerentur = '
*iliud ¹0¹3 ’Μ <1⁰⁰¹ ΙΨ] ⁸0¹¹¹¹¹¹¹¹¹v ¹¹¹ ⁰¹¹¹ffi¹¹¹¹¹¹¹¹¹¹¹² quis, curn et abstinendi, et uon abstinendi. potestas
stc aliud tetam, et aiis, que tntum sequuntur ex, inevi- pem em esset, quid consultumffifflpet Deus, quma,
“bill nmmo Μ’* rendrrro esset, ostendit ι nou prohibiturus trustra, si id

en. ec meur curere res muna, raum mmmmm memorassem.
immim- Μ ¹¹⁰¹¹¹ ¹⁸¹⁸¹¹¹¹¹⁶ ¹¹¹⁰m¹¹⁰ ¹¹¹¹ (ΜΨ ciiii. iiuncjorn de isis egemus, quse inhomiuis pote-
'10010 timidi ¹0¹ ⁴1¹¹ae ¹¹¹ mum· ³¹¹¹¹¹¹ ⁸⁰¹⁰· l¹⁰¹¹¹¹¹ ¹¹¹⁸ state sunt Omnis qun sunt in tres partese veteribus
‘⁰¹¹¹ ⁰⁰¹¹¹i¹i⁰¹s ‘¹ ’Μ mmm ⁰¹ ⁰⁰¹⁸⁰¹¹¹¹⁰¹¹¹¹⁸¹¹¹ ΜΘΝ· divisa sunt: possibile, necessarium, emtionem. Pos-
siirocerit, sequeturiiiud ε ergoqnodes iiis praescit, in sibae, ω genu„ „marium pp pubium, up species :
”⁰¹¹⁸⁰⁸¹3 ‘¹⁰⁰¹ Μηίων ⁸⁰⁰¹¹¹¹¹¹¹¹¹ ΜΨ· 0¹⁰¹ ¹¹¹⁰ ergo omne possibile, vei dubium,vel necessarium est.
⁰⁰⁰¹¹¹³⁰ ‘⁸¹¹¹‘ ΜΝ ¹¹¹⁰ ΡΜωιιιιὶ ¹¹¹¹⁶¹⁶¹¹⁸2 ¹¹¹ ⁸¹⁰¹ Necessarium porro dicitur, quod necessitate constrictum
irim quod in nobis positum est, et ipsum totum, et (111011 esi. iit quia possibilium plerisque obstari, quo minus
mnndum ¹¹¹¹ ΙΨ ⁹¹⁰m⁰¹¹¹¹⁸ ΝΜ· M⁰¹¹⁰¹P¹¹¹¹¹ proveniant, nonpotest; quedem prohibentur,deciinan·
Μὴ '⁰¹¹⁸ P⁰¹¹¹¹ ² Μ ⁸⁶ ΜΝ ¹¹¹⁰ swa ΨΜ commoerentis, definitionibus adumbrantur huiusmodi,
‘mm‘ (Μία ”mh W Μ '¹¹¹¹’ ΨΜ ⁰¹¹ Itsoessariurn est possibile, cuius contrarium est impossi-
“um ΜΝ “mim “¹¹ ΜΝ· ΝΜ· istie ε ut est, omnin ortn occidere, ei aucta senescere.
W Μ sam» '‘mii‘' ¹¹⁰⁰¹¹⁶¹¹¹¹⁸ ”mm- Μ ¹8¹¹¹¹¹ Necesse est enirn omne, quon situatum, emori ε siquod
totum hoe lex, et edictum, quod tetum proprie romtur. „sque ,p „metum provectum, sempe, ppo esum.
5⁰⁰¹¹¹¹¹¹¹¹ ¹⁶¹⁰ smum ¹⁰8¹⁸⁰¹¹⁰¹¹¹¹¹¹ ⁰⁸⁰ ⁸⁰ ⁰⁰¹¹¹¹¹⁶¹¹¹ inscietati mons, scilicet qnod ortum sit, non munere
pessum, proprium Μ’ οιΜ· nosocomorum curruum remissum aursei: nmium ar paciscere, ·
vireret monimentorum wite δᾶ θῑῑθῐῑῦὃ ⁰¹¹⁰⁰¹¹¹¹⁸ cujus etium contrarium possibile: nt, hodie post occe·
' ΜΡΝ ¹⁰0⁰¹¹¹m¹⁸ imm· 1⁰¹¹· mmm ¹⁸¹⁸st snm sotis pluviam futuram. tineenim possibiie: nsque
⁹¹⁰¹0¹¹¹¹ ¹⁰ ‘mmm‘ ¹¹⁰⁰ ¹⁸⁰¹⁸¹2 ‘1⁰⁰¹ ⁰⁸¹ ¹¹¹ ⁵⁰⁰¹¹¹⁰s otiam coutentium eins possibile, ut post occursum sotis
semper incolumis erit juxta tatum. omninononppm

⁰¹¹¹· ¹¹⁸⁰ “fimi ¹²¹⁰ timum ”¹ ⁸¹) ¹P⁰¹¹¹¹¹0 ² cniv. ism vero dubiorum proventuum piures differen-

ι pepp„ mmmm „leam tiae. Quaedam enim rreqneuu snut; quedam peraequc
ueneratus ine te macchir impie, frequentin ε nt ambire, nique scire literas roi egere cau·

 

