aas nnnncrnn connnunamus

conversum est, desinit ease terra. Nec vero in aqua; propria ejus ridetur, adimimus; ideo quod nunquam ex
dum enim mutator adhuc, eleonrerlitur, neque plene propria conditione deseismt,sed aliia, id est corporibus,
mutatum, neque perfecte consensum est, nt jam in aquae iutra eam perpetientibus, illa consors perpessionis [tutetur.
materiam migrarit. Superest igitur, ut sit uspiam trigue. Denique passio eiusmodi est, ut ipsa quidem in nituit
liecenim potest esse unaco,inquoest: troc porro nitril alind convertatur3 sed quia recipit ea, quan mutantur,
esseallud quam sileam, ratio testatur. pati aliquid putatur. Denique ut Deus, qui primitus
00011111-1111111111111111111,1111111111111111111111111111, operatur, ac lacit, neque genus cst, neque ulti subjacet ,
altilem, 1111111011111 0011111111 summ, 1111111101111 generi, stc etiam, quod primitus patitur, id eat, nitra,
111(111111111111111111111111111111111111111111»1111180111· 1111111 origo altera, neque genus est, neque ulli subiacet generi.
⁸¹8⁰ 11 11011111 1111111111, 1111111 1111111111 1011111111, 1111111 Quapropter cum sit origo, nttrtt antiquius ca, mente con·
1111111111 111811ῌ11111 111111 1111113 11111 11111111111111 1111 1111· cipiandum est. Quae curn ita sint, corpus sentitur, silua
mut· 0111181111, 1110111111 111190111111111, 111111, 1111111111 sensilis non est. Silraiqitur¹ nonerltcorpus. Eodemque
11111 θο111111111111111111· 1111111111 111 1111111111, 111111, modo silva simplex res est ct incomposita, corpus ne·
1111111111,111811111111111111 1111110111111111111111111 11111311111101 que simplex et compositum: minime igitur silua ror·
porro communis manet, neque ln aeris, neque in aquae popm,
81111110· 11111 11111111111111111111111111111111111· 11111181· cccxviii. Dico eandem laanc ne incorpoream quidem,
iun in 11111· nouemque 1111111) 18111 111113 111111 (1111111111, quia quidquid incorporeum est, nuliam conditionem cor-
siccitas et calor. Acris 1110,111111Ρ1111011111111111151111 poris patiturenec corpus unquam iteri potest. At reru
111νθ1111111111111111· 11181111111111111111111 1011111111 silea formataqualitatihus,quantitatibus etiamdgurisque,
111111111111 1111111· 181111111111111111111111111111,1111111111· et omni cuttu cunrenrtstata cerpus mundusque lactaest
11101· 1811110 1811111 ³0¹⁰· 11111111111111111101111111111111111· ellectu optnets atque operatione : igiturne incerporen qui· ·
1111118111ι11111110111111111111111111111111111111111111111111111, dem. Deinde,sl·corpusest, sensile est. ttcnim sen·
calor auum, cannamomum, nequeenim), neque n sne non em m eorpus quiana egum em. st autam n-
asse residebit· 111111101111111111111111· 1111111111 1311111 corporeum quiddam erit silra, intelligibilis ejus natura
num. 1⁵¹ mo perspicuum annunt iu nu cornorum est. ut rnnrugmns non en, ne incorporea quatem.
11111111 11111111111111111111111111111111 11111111111111,11Ι11111· Recte igitur simpliciter eam et ex natura sua, neque eor-
Gipdlld subjectio :Wltlde ulcera mollit, ln qli& impli- popum, neque incorpoream cognominamus 2 sed poggimj.
11111111111181111111,111110111111,(11118111111111111, 1011111111 litata corpus, et item possibilitate non corpus.
omnium receptaculum. cccxix, lam cnm omnia, qum propositum erat re·
.. (100111111011111111111111111ῑὸ, 1111111111 111, 111, 11111111 censere, perspicaci consideratione decursa sintjuxta l’la·
11111111101111111111111111· 1111110111111111111 in0011‘0reum tonici dogmatis auctoritatem τ superest reditum lieriad
(1111111111ι11111111111111111111111111111110311111111 11111111 orationis ipsius erptmattonem. nitergo: ¹
quam incorporeum, Qnsslbiltldle· Quippe quodpruprie Τίνα οὖν ἔχον δύναμιν καὶ φύσιν αὐτὸ decimariam
dicitur corpus,ex sllra constat,et qualitate. Silraautem Quam mum „pm prm, mmmm mm mmmmm pm.
nequaquam en silea conant, et qualitate :minime ergo tamdem?
1111111111 111· 1111111111,11111111111 eorpus 11111 quatitale:silra Vim nuncappetlat opportunitatem silrmrultosinducndi.
summ per se sine qualitatccnon igitur corpus est. Quid? Etenim mm mltum, quam quatitales varim, mm mm
(1111111 01111111 11111111 11111111 118111111111 111111111111111111111 quantitates habel, non ellectu, saal possibilitate, ob in·
111111111111111 1181111 1111 11011 11811 10111111· 111111111θνθῑ11111 constantem eorum mutuantesalio ln aliud conversionem.
eorpus finitum ac determinatum nst: silea sulem 1111111111, Naturam rero substantiam eius significat. ltecteque
elmiuime (1111ῐωί11111, 111111 1181) 1111111111- 111111 01111111 8111111 etiam putandum. lton enim possumus certa aliqua
1111101111111)1111801111111111181111111111111110111111· 1111111111 comprehensione, uel ex sensu cognita, rel eu ratione
1111111 101ΙῺ1111111111111111, 1111111111 1111111 11111111 1111111111 intellecta, de vertute cius praesumare. Quippe ut somnium
001111111181111111111Ρ1111011111ί11111101111111111111111011111 quo magis contrectare carpimus, troc impensius imago ei·
contrariis inveniatur neccsse est. ldem linc dicimus quon· mgni, ¹
litatem, curn est perlectum longitudinis, latitudinis, solidi· ῃᾰσης οἶμαι γενέσεως ὑποδοχὴν αὐτὸ οῖον τιθήνην.
talisque consortio. Nihilominus corpus quale, et quailtate omnm, mque, mmmmmqmm mmmmm rmmmmmm
preditum, nuncupamus. Idem troc ad aliud corpus compa· me m qum-p qmmmm muiracum,
¹ [111611111111111111111111ῌῑ11111111111»1111111111,11111111 omnia,quac gignuntur, et ex aliquo ternpore sint ne-
comparationem Graeci rocaut πρός τι. Quippe majusoine „mm me, sum ignem mmmm immortalium, mmqm
00111Ρὸ1111θῦ1 1111110111, 11 1131111111 111111 comparatione 111111· exsistentium, simulacra, et imagines. Accipiunt nomm sub·
11111 aequalis, 1111111181 111111 1101111· 0811111111111181111111· stantiam in silua, proptereaque etipsa iilic apparent, et
tionem ‹tc categoriis mutuamur. Atesim silure detrahi-2 silvas notris injiciuntrecordotionem. Quam quidem re·
mus trec omnia, qnando passionem quoque ipsamque cepeomtum eorum appellat, quia non ex ¹gremio silrta

 

