111 cuntcluli COMMENTARIUS

runrptnmsoeeoretenenreriunneiooii,puodredue- 1111 neturus 111 dissolutionem, dissipetloueuiquo, ter-
111111111111111111,111111111. · rent.

(1111111 nostre er quotuor 1111111111 esse 1111111111,11 10111. continebaturque 111111 antinoi mouere-
promptu est. lbienlm quiddam monrium iu iis qnod tur, precipiti 11111111, 11 inordinato jactatione. Pru—
tectni resistit,idquesine terrene soliditatem est list clere. 111111 enirn quod moret sine 11 1111 moretur,
etium 11111111111111111111111111111 porro, 111 telin motum potest edere; neque demum quod moretur, sine
eunt, 11111 igni rese non 1111111 ttst proteres pienum 11111111111111111111111111111111111111.1111111111,
spiritus, 111111 111 nonu, 1111 11111111 nuncupantur. qnod quidem moret. enirne ι 1111 reru moretur. corpus,
nrt etism lrumor, nt nequiret 11111111 mamni rx 111111111111111111111111111,111111111111111.1111111111
corpore. 11111111111111111111111111111111111 true omnis spectaui eo, ut concipietur enimn 11111 pueritie
ecre consistet unqnem. list igituriu corporibus⁸ umeris amentiaequoque modo 111111 excitetur omnibns enime-
1111111111,111111111111,111111 iguis, 1111111111 libus 1111111111 nnturnm 1111118111111111111111111·
opinorbominern 1111111111111111111111111111111111, 1111111111· Eli 111111111111 11111101111111111111111111
necimmerito. Quleiotusmuudus,et ilem bomo totus, 111111 11111111111111.1111111111111111111111111,111
er iisdem sunt omnibus, corpore quidem eusdem metu· ,medium mnndi sedem obtinet : 111 nereum quiddam el
terius nubente, enimn quoque 111111 ejusdemque ne· 1111111111111111111111111111111,11111111
qum· omniu 111111 111 teruntur. Quorum moinum 1111111111

ccltnoieiblter porrooonjunctioneeqompbornppeilet3 111111111-
rel minorum corpusculorum coeoerretlonem,ui 111111- ·00111. 11111111 porro enimn puerilis, 11 inquiete,
‘⁰⁸3 „1 Wunder„ sempr„- rueme congrrrbrqomm 501. morimunden, ob irrationabilem mentis imbecillitatem,
mbqffl, „r pm¹330m3 mr suppremum multiformem nondum rniione 11111111. Deinde ob nimium sutorem, bu·
implicetlonem, 11 Democritus, et teoctppus3 rel interdum molemque lit 1111111111 abundantem, 11111 1111111 in Le-
ooucretionem,inierdum discretionem,utiimpedootes;con- gtbnr, pueros nimio iguis 1111111 colore ι proptereaque
,ferronem quidem qmrcrrr,m‚dlrrrpn0m porro, rr rr. inordinutc, sine jndicio, improboque omnino, motus in
perationem inimicitiem 111111. liet, utstoloi,oorpornm pueris ueturetes celebrent. 11111111,11111111111 quippe
diversorum usquequaque redemtionem. Quorum omniurn 11111111111111111,11111111111111111111. irrigante
quendem nodum, concuteneiiouemque, dicit 111111 mi· 1111111111 nimio celore cito contectus cibus resumitur
nutis 111111111111111111111,1111161111;1111111111, Tuti 1111111 : 11111111 voro, jurtn necessilatem egestionis.
ipilnrbnmnui corporis erndiiioetione 11111111 1111111111 ’11111111 liippocretes , cibo nimio recreando esse pueritie ⁸
eireniteu addidisse dicit 1)1111; 111 circuitus 111111 opere 8111111111 tortiora. lie consumentur 1111111111 egestionis. Sed
sunt, quorum ulter intelligentie est, ulter opinio. Porro edtribito 1111 tenero miss 1111111111, imminuto,eut dene-
nmnr qnod operetur, sir neeesse ssi. 11111111 ergo gnio,dolct. 1111 11111, 1111111111111111111111111111,
enimus minimeesioiiose. tludiquelgitnrcorpuslrnumnum 1111111111 bonum;ollendetur nutem dolore, tunquam melo.
111111 111111111Ιί1 eninue circumactionibns elitigatum, (101.111111111111111111111111111, trigns, 11111-
totumstqueexomibus 1111111111 sustentetur ri· 11118111111111111111101111111· 0111011111 suiuus
gone. 1111111111 porro fluidumque corpus roret, olr excitent asperos, quaeque 111 contrarie sunt, iucundos,et
praedictus egestionis ei exsatursiiunir rioer. uolupterlos, lu tectu, odoratione , gustatu. Quos quidem

(icti. circuitus porro, inquit, 11 torrenti rapido de· sensuseti 11 11111111 nunc usque mouimus et uiolentur
11111111111111. ‘torrentem romi 1111111 corporeum 1111111111. Quippe sensns, auxiliante sitne, nirnio
1111111111111111111111111,11111111111 ms· inordinateque 11111 lotum oninium 111111111111
noetio cerie et in 11111111111111111,111 tenentur. Animus omnesuioteniueoncrustoneturbore. 0111111 1111111111
111 corpore non tenuisse, nec reru ipses 1 corporibus pers eliern sanctior diviniusque, quae 1111111111 in·
potuisse cobiberi. 0111111111 corpore 111 regebenli tellectum, nunquam exorbitem, neque nilis erroribus,
quie nutui suo et 11111 relrenettont pro arbitrio corpure letsisre opinionibus desirabilis3 11111 quidem 11111111
11111111111111111111.111111 11111111111111111111111 cohibuerunt, deminutionemqneejnr in toln 1111111111-
nou tenebuntur, quippe eum iper corpore embitu enimus 11111111111111111111 neotus orentes: ut esset quidem
circumterminum sinecomplexu ejus mor dissiparentur. intellectus in enimn, ced 1111111111, impedientibus sen·
Sed oi serebant, inquitet inuicem serebantur. Fere· sibus. nt rero illurn nitereru purtem enimn, 1111 111
buntur quidem ed vitio cogente indigentie remunerere· opinio, perdere quidem omnino uon poterent (nem 11111
beni rero eedem corporesitum 1111111111 iisdem pro· quoque 1111 prodite dirius potentie), uec solui, nisi rb eo
eruendorum 111 proprium munus euimerum. itoc eutem soto, qni connexuerei, 1111111 ente tutele 111111 corpo-
uirnmquenonust siue violentie: quonium uec cnlmae, ro- 111111 dijugium, 1111111111 iumen aduersum naturum
luutete proprie ln viiie residebunt: uec corporibus placebat suuni niti, etque ogere 11111 incongruos, cogentes 111111
1111111111111111111 terre ec emtlnere pollenter, utpote opinionibus 1111111.

 

